2023-01-23 10:03:16.604  INFO 1348 --- [restartedMain] c.a.p.PremierClaimsServerApplication     : Starting PremierClaimsServerApplication using Java 11.0.8 on EC2AMAZ-8RI616P with PID 1348 (C:\workspace\premier-claims-server\target\classes started by Administrator in C:\workspace\premier-claims-server)
2023-01-23 10:03:16.606  INFO 1348 --- [restartedMain] c.a.p.PremierClaimsServerApplication     : No active profile set, falling back to 1 default profile: "default"
2023-01-23 10:03:17.196  INFO 1348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-23 10:03:17.225  INFO 1348 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-23 10:03:20.046  INFO 1348 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-23 10:03:20.458  INFO 1348 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 242 ms. Found 1 JPA repository interfaces.
2023-01-23 10:03:23.337  INFO 1348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-23 10:03:23.594  INFO 1348 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-23 10:03:23.680  INFO 1348 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.70]
2023-01-23 10:03:25.318  INFO 1348 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-23 10:03:25.427  INFO 1348 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8195 ms
2023-01-23 10:03:27.142  INFO 1348 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-23 10:03:27.381  INFO 1348 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-23 10:03:28.072  INFO 1348 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-23 10:03:28.535  INFO 1348 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-23 10:03:30.343  INFO 1348 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-23 10:03:30.488  INFO 1348 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-01-23 10:03:33.046  INFO 1348 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-23 10:03:33.062  INFO 1348 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-23 10:03:34.418  WARN 1348 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-23 10:03:35.269  INFO 1348 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-23 10:03:35.335  INFO 1348 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-23 10:03:35.369  INFO 1348 --- [restartedMain] c.a.p.PremierClaimsServerApplication     : Started PremierClaimsServerApplication in 21.237 seconds (JVM running for 23.639)
2023-01-23 10:09:46.926  INFO 1348 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-23 10:09:46.990  INFO 1348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-23 10:09:47.100  INFO 1348 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
